/* ----------------------------- Estilos Basicos ---------------------------- */

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
}

/* --------------------------- Contenido Principal -------------------------- */

.github {
    right: 3%;
    bottom: 1.5%;
    z-index: 2;
    position: fixed;
}

.github img {
    width: 80px;
    height: auto;
}

.github:active {
    z-index: 10;
    transform: scale(1.15);
    animation: bounce 0.25s ease-in-out forwards;
}

.logo {
    width: 700px;
    max-width: 80%;
}

/* ---------------------------- Botones del Menu ---------------------------- */

.section.menu {
    gap: 10px;
    font-size: 0;
    padding: 14px;
    flex-wrap: wrap;
    flex-direction: row;
}

.menu-button img {
    width: auto;
    aspect-ratio: 1 / 1;
    height: calc(150px + 2vw);
}

.menu-button:active {
    z-index: 10;
    transform: scale(1.15);
    animation: bounce 0.25s ease-in-out forwards;
}

/* -------------------------------- Secciones ------------------------------- */

.section {
    width: 1000px;
    display: flex;
    padding: 14px;
    max-width: 90vw;
    margin-top: 30px;
    align-items: center;
    border-radius: 18px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 700px) {
    .section {
        padding: 14px 24px;
    }
}

.section-links {
    width: 85%;
    display: flex;
    gap: 18px 68px;
    margin: 14px 0;
    flex-wrap: wrap;
    justify-content: center;
}

/* -------------------------------- Creditos -------------------------------- */

#credits {
    display: flex;
}

.credits-page {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    overflow: scroll;
}

.thanks-container {
    display: grid;
    margin: 14px 0 20px 0;
    grid-gap: 15px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.thanks-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
}

#credits .dialog .close {
    top: 0;
    left: 0;
    width: 80px;
    cursor: pointer;
    position: absolute;
    translate: -40px -40px;
}

#credits .dialog .icon {
    width: auto;
    height: 100px;
}

#credits .dialog .arrow {
    top: 35%;
    width: auto;
    height: 60px;
    cursor: pointer;
    position: absolute;
}

#credits .dialog .arrow.left {
    left: 0;
    translate: -80px;
}

#credits .dialog .arrow.right {
    right: 0;
    translate: 80px;
}

#credits .dialog .close:active,
#credits .dialog .icon:active,
#credits .dialog .arrow:active {
    animation: bounce 0.25s ease-in-out forwards;
}

@media (max-width: 700px) {
    .dialog {
        max-width: 85%;
        position: initial;
        border-width: 2vh;
    }

    #credits .dialog .close {
        top: 15px;
        left: 15px;
        width: 65px;
        translate: 0;
    }

    #credits .dialog .arrow {
        top: 47%;
    }

    #credits .dialog .arrow.left {
        left: 45px;
        translate: 0;
    }

    #credits .dialog .arrow.right {
        right: 45px;
        translate: 0;
    }

    .thanks-container {
        grid-template-columns: 2fr;
    }
}

.credits-page .disclaimer {
    opacity: 0.7;
    color: #000;
    font-size: 0.6em;
    text-wrap: balance;
    max-width: 600px;
}